<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6262351-cb32-4ba5-af9a-3ce9cbc77be1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55758/ServiceDir/FrontaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FrontaService.xsd" MetadataType="Schema" ID="3fe1b5a7-c955-45e8-919a-20685bb46087" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FrontaService1.xsd" MetadataType="Schema" ID="3c79f7fd-664f-4d3d-9785-7cfac8d4078b" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?xsd=xsd2" />
    <MetadataFile FileName="FrontaService.disco" MetadataType="Disco" ID="29817968-9261-40c1-8874-0b155b4e38fa" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?disco" />
    <MetadataFile FileName="FrontaService2.xsd" MetadataType="Schema" ID="11f67b21-e945-40e9-9b48-23515f478da9" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FrontaService.wsdl" MetadataType="Wsdl" ID="a6e32057-9fd8-4d06-b39e-8ae5e20b971c" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?wsdl" />
    <MetadataFile FileName="FrontaService3.xsd" MetadataType="Schema" ID="d7d6ed82-661c-4b37-ab56-41e0932c3ded" SourceId="1" SourceUrl="http://localhost:55758/ServiceDir/FrontaService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>